spring.thymeleaf.cache=false

#hibernate
#DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/btr
spring.datasource.username=btr_admin
spring.datasource.password=btr_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=black
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=/resources/**